MONGO_URI=mongodb+srv://sujinkumar1025:0O5PqCK9TNBMTxZI@glbmodel.zuvtsai.mongodb.net/?retryWrites=true&w=majority&appName=glbmodel
PORT=5000  # Optional: To define your server port for local development
REACT_APP_API_URL=https://glb-model-viewer-1.onrender.com  // Your backend's deployed URL
